<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<!--
  ~ Copyright (c) 2022.
  ~ Written By KvRae.
  ~ I hate writing documentations.
  ~
  -->

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="288.0" style="-fx-background-color: #1e3148;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RatingClientController">
   <children>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="288.0" style="-fx-background-color: #ff5757;">
         <children>
            <Label prefHeight="23.0" prefWidth="66.0" text="Rate Us" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="288.0" />
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="288.0">
         <children>
            <Rating fx:id="rating" max="4" prefHeight="58.0" prefWidth="140.0" rating="1.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="288.0">
         <children>
            <JFXButton fx:id="backBTN" onAction="#onHandleAction" prefHeight="26.0" prefWidth="290.0" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
